# multiFormatDataGenerator

./: PROJECT_STATUS.md  README.md  build.gradle  clean-and-run.bat  gradle._properties  gradle._properties_sample  lombok.config  quick-test.bat  run-all-tests.bat  run-enhanced.bat  run-phase2.bat  run-phase3-simplified.bat  run-phase3.bat  settings.gradle  sonar.bat  test-build-fix.bat  test-enhanced-features.bat  test-example-fixed.bat  test-example-functionality.bat  test-examples-fixed.bat  test-fallback.bat  test-final-build.bat  test-final-ui-polish.bat  test-phase3-fix.bat  test-setup.bat  test-ui-fixes.bat  test-ui-improvements.bat
src/main/java/: Main.java  MainFallback.java
src/main/java/com/controller/: InputProcessor.java
src/main/java/com/controller/business/: ConfigurationManager.java  DataExportManager.java  ExampleLoader.java  GeneratorController.java  ValidationController.java
src/main/java/com/controller/events/: UIEventHandler.java
src/main/java/com/controller/formatters/: Formatter.java
src/main/java/com/controller/generators/: IGenerator.java  MainGenerator.java
src/main/java/com/controller/helpers/: DocumentationManager.java  GeneratorPanelManager.java  PreviewGenerator.java
src/main/java/com/controller/subgenerators/: ISubGenerator.java  SequentialASCIIGenerator.java  SequentialNumberGenerator.java  SubGenerator.java
src/main/java/com/controller/subgenerators/tools/: Calculator.java  Evaluator.java  Tool.java
src/main/java/com/datprof/generators/controller/: InputProcessor.java
src/main/java/com/datprof/generators/controller/formatters/: Formatter.java
src/main/java/com/datprof/generators/controller/generators/: IGenerator.java  MainGenerator.java
src/main/java/com/datprof/generators/controller/subgenerators/: ISubGenerator.java  SequentialASCIIGenerator.java  SequentialNumberGenerator.java  SubGenerator.java
src/main/java/com/datprof/generators/model/: Template.java
src/main/java/com/datprof/generators/model/patterns/: IPattern.java  Pattern.java  SequentialASCIIPattern.java  SequentialPattern.java  ToolPattern.java
src/main/java/com/datprof/generators/utils/: Parsers.java
src/main/java/com/datprof/generators/view/: GeneratorPanel.java  GeneratorUI.java
src/main/java/com/model/: GeneratorConfiguration.java  Template.java
src/main/java/com/model/patterns/: IPattern.java  Pattern.java  SequentialASCIIPattern.java  SequentialPattern.java  ToolPattern.java
src/main/java/com/service/: ConfigurationService.java.backup  ExportService.java.backup  SimpleConfigurationService.java  SimpleExportService.java
src/main/java/com/utils/: Parsers.java
src/main/java/com/view/: GeneratorPanel.java  GeneratorUI.java  WrapLayout.java
src/main/java/com/view/managers/: UIThemeManager.java
src/main/java/com/view/ui/: UIConstants.java
src/main/java/com/view/ui/components/: StatusUpdateManager.java
src/main/java/com/view/ui/components/factory/: UIComponentFactory.java
src/main/java/com/view/ui/constants/: UIConstants.java
src/main/java/com/view/ui/layout/: UILayoutManager.java
src/main/java/com/view/ui/theme/: UIThemeManager.java
src/test/java/com/controller/: InputProcessorTest.java
src/test/java/com/controller/business/: GeneratorControllerTest.java  ValidationControllerTest.java
src/test/java/com/controller/events/: UIEventHandlerTest.java
src/test/java/com/controller/formatters/: FormatterTest.java
src/test/java/com/controller/generators/: GeneratorIntegrationTest.java  MainGeneratorIntegrationTest.java  MainGeneratorTest.java
src/test/java/com/controller/subgenerators/: SequentialASCIIGeneratorTest.java  SequentialNumberGeneratorTest.java
src/test/java/com/controller/tools/: CalculatorTest.java  EvaluatorTest.java  ToolTest.java
src/test/java/com/datprof/generators/controller/: InputProcessorTest.java
src/test/java/com/datprof/generators/controller/formatters/: FormatterTest.java
src/test/java/com/datprof/generators/controller/generators/: GeneratorIntegrationTest.java  MainGeneratorTest.java
src/test/java/com/datprof/generators/controller/tools/: CalculatorTest.java  (+2 more)
src/test/java/com/datprof/generators/model/: TemplateTest.java
src/test/java/com/datprof/generators/utils/: ParsersTest.java
src/test/java/com/integration/: RefactoredArchitectureIntegrationTest.java
src/test/java/com/model/: TemplateTest.java
src/test/java/com/model/patterns/: PatternTest.java  SequentialASCIIPatternTest.java  SequentialPatternTest.java  ToolPatternTest.java
src/test/java/com/utils/: ParsersTest.java
src/test/java/com/view/: GeneratorUITest.java
(+9 files in other folders)
