plugins {
    id 'application'
    id 'java'
    id "org.sonarqube" version "4.0.0.2929"
    id "jacoco"
}

sonar {
    properties {
        property("sonar.projectKey", "generator")
        property("sonar.organization", "generator")
        property("sonar.host.url", "http://localhost:9005")
        property("sonar.token", "sqp_73251ab1abb25e0d197cc89b9d796c488dce27fc")
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
    jacoco {
        destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
        classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://redempt.dev' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.commons:commons-jexl3:3.2'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation 'com.github.Redempt:Crunch:1.1.3'
    implementation 'org.projectlombok:lombok:1.18.22'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //testImplementation group: 'junit', name: 'junit', version: '5.8.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '23.0'
    testImplementation('org.junit.jupiter:junit-jupiter-migrationsupport:5.8.1')
}

application {
    mainClass = 'com.datprof.generators.Main'
}

tasks.register('applicationCodeCoverageReport', JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}
